<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenTube - Download</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        padding: 2rem;
      }

      .videoInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .dropbtn {
        min-width: 170px;
        background: #28b76b;
        color: #fff;
        border-style: none;
        padding: 1.25rem;
        border-radius: 0.3rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 170px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        opacity: 0.9;
      }

      @media screen and (max-width: 600px) {
        iframe {
          width: 475px;
          height: 265px;
        }
      }

      @media screen and (max-width: 500px) {
        iframe {
          width: 400px;
          height: 225px;
        }
      }

      @media screen and (max-width: 420px) {
        iframe {
          width: 320px;
          height: 175px;
        }
      }

      @media screen and (max-width: 340px) {
        iframe {
          width: 280px;
          height: 155px;
        }
      }

      @media screen and (max-width: 290px) {
        iframe {
          width: 250px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <div class="videoInfo">
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i style="margin-left: 0.3rem" class="fa-solid fa-caret-down"></i>
        </button>
        <div class="dropdown-content"></div>
      </div>
    </div>

    <script src="./assets/script.js"></script>
  </body>
</html>
